@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat-Medium.ttf")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat-Italic.ttf")
    font-weight: 400
    font-style: italic

$olvishi-red: #8FA196
$primary-bg: #FDFBF7
$secondary-bg: #F2F3ED
$third-bg: #8799AA
$natural-black: #232323
$basement-green: #EFF0EB

.btn
    border-radius: 80px
    &-outline-bright 
        --bs-btn-color: #232323
        --bs-btn-border-color: #8FA196
        --bs-btn-hover-color: #FDFBF7
        --bs-btn-hover-bg: #8FA196
        --bs-btn-hover-border-color: #8FA196
        --bs-btn-focus-shadow-rgb: 220,53,69
        --bs-btn-active-color: #232323
        --bs-btn-active-bg: transparent
        --bs-btn-active-border-color: #8FA196
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
        --bs-btn-disabled-color: #8FA196
        --bs-btn-disabled-bg: transparent
        --bs-btn-disabled-border-color: #8FA196
        --bs-gradient: none
    &-outline-dark
        --bs-btn-color: #FDFBF7
        --bs-btn-border-color: #FDFBF7
        --bs-btn-hover-color: #232323
        --bs-btn-hover-bg: #FDFBF7
        --bs-btn-hover-border-color: transparent
        --bs-btn-focus-shadow-rgb: 220,53,69
        --bs-btn-active-color: #FDFBF7
        --bs-btn-active-bg: transparent
        --bs-btn-active-border-color: #FDFBF7
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
        --bs-btn-disabled-color: #8FA196
        --bs-btn-disabled-bg: transparent
        --bs-btn-disabled-border-color: #8FA196
        --bs-gradient: none

.container
    position: relative

body, h1,h2,h3,p
    color: $natural-black
    margin: 0

body
    background: $primary-bg  
    font-family: "Montserrat"

a
    text-decoration: none

h2
    font-size: 60px
    font-weight: 400

h3, h4
    font-weight: 400

h3
    font-size: 48px
    
h4
    font-size: 24px
    



.bg-body-tertiary
    background-color: transparent!important
.main-section
    &__logo
        height: 80px
    &__nav-container
        padding-top: 15px
        display: flex
        flex-direction: row    
        justify-content: space-between
        align-items: center
        margin-bottom: 90px
            
    li
        margin-right: 30px
        &:last-child
            margin: 0
  


.about
    // height: 800px
  
    margin-bottom: 60px
    &__args
        margin-bottom: 40px
    &__block
        display: flex
        flex-direction: row
        justify-content: space-between
        p
            margin-bottom: 40px

       
    &__order-button
        display: flex
    &__text
        margin-bottom: 60px
        font-size: 18px
    h3
        margin-bottom: 40px
    h4
        font-weight: 500
        


.white-text
    color: $primary-bg  


.order-button
    background: $olvishi-red
    width: 308px
    height: 70px
    font-size: 18px
    &:hover
        border-color: $olvishi-red
    &:active
        background: $olvishi-red!important
        border-color: $olvishi-red!important
 
    




.contact-us
    background: $secondary-bg
    &__container
        height: 700px
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: center
        p
            margin-bottom: 60px

    &__header
        margin-bottom: 20px
        
.footer
    background-color: $basement-green
    &__license
        margin-right: 150px
        h6
            margin-bottom: 10px
        p
            margin-bottom: 20px
        a
            text-decoration: underline
            color:$natural-black
    &__container
        height: 300px
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        align-items: center

    h6
        font-size: 18px
    p,a
        font-size: 14px
    &__contacts
        h3
            font-weight: 500
            margin-bottom: 40px
        img
            height: 40px
        li
            margin-right: 15px!important
            &:last-child
                margin: 0!important
        
        


.social-icons 
    display: flex
    list-style-type: none
    flex-direction: row
    padding: 0
    
    li
        margin-right: 30px
        &:last-child
            margin: 0

.accordion-item
    background: $primary-bg
    border-top: none
    border-right: none
    border-left: none
    border-bottom: 1px solid $natural-black
    text-align: left 
    font-size: 18px
    font-weight: 400



.accordion-button
    height: 100px
    &:focus
        box-shadow: none

    &:not(.collapsed)
        background-color: $primary-bg

.accordionText
    font-size: 18px

.modal
    // --bs-modal-width: 80%
    // max-width: 700px
    & *
        border: 0
    
    &-title
        font-size: 30px
        font-weight: 500
        margin-bottom: 40px

    &-body
        padding: 0 50px
        text-align: left
        
        
